# Cinnamon-Alt-Tab-Enhanced

./: CHANGELOG.md  CREDITS  INSTALL  LICENSE  README  README.md  build.xml  extension.js  metadata.json
Alt_Tab_Enhanced@autarkper/: extension.js  metadata.json  runDialog.js  settings-schema.json  stylesheet.css
