<?xml version="1.0"?>
<project name="Alt-Tab Enhanced" basedir="." default="package">
    <property name="src" value="Alt_Tab_Enhanced@autarkper"/>
    <property name="output" value="/tmp/alt-tab-release"/>
    <property name="zip" value="/tmp/Alt-Tab-Enhanced.zip"/>
    <property name="applet-dir" value="${user.home}/.local/share/cinnamon/applets"/>

    <target name="package" depends="create">
        <tempfile property="tag-output" deleteonexit="true"/>
        <exec executable="git" output="${tag-output}">
            <arg value="tag"/>
            <arg value="-l"/>
            <arg value="--contains"/>
            <arg value="HEAD"/>
        </exec>
        <tempfile property="tag-output2" deleteonexit="true"/>
        <exec executable="tail" output="${tag-output2}">
            <arg value="-1"/>
            <arg value="${tag-output}"/>
        </exec>
        <loadfile property="last-tag" srcFile="${tag-output2}">
          <filterchain><striplinebreaks/></filterchain>
        </loadfile>

        <condition property="tag-set">
          <isset property="last-tag" />
        </condition>

        <tempfile property="status-output-file" deleteonexit="true"/>
        <exec executable="git" output="${status-output-file}">
            <arg value="status"/>
            <arg value="--porcelain"/>
            <arg value="--untracked=no"/>
        </exec>
        <loadfile property="status-output" srcFile="${status-output-file}">
          <filterchain><striplinebreaks/></filterchain>
        </loadfile>
        <echo>${status-output}</echo>

        <condition property="unclean-status">
          <isset property="status-output" />
        </condition>

        <condition property="can-set-tag">
            <and>
                <isset property="last-tag" />
                <not>
                    <isset property="status-output" />
                </not>
            </and>
        </condition>

        <tempfile property="date-output" deleteonexit="true"/>
        <exec executable="date" output="${date-output}">
            <arg value="--rfc-3339=seconds"/>
        </exec>
        <loadfile property="package-date" srcFile="${date-output}">
          <filterchain><striplinebreaks/></filterchain>
        </loadfile>
        <echo>${package-date}</echo>

        <copy todir="${output}/${src}">
            <fileset dir="${src}" excludes="extension.js"/>
        </copy>
        <copy file="README.md" todir="${output}/${src}"/>
        <copy file="CREDITS" todir="${output}/${src}"/>
        <copy file="LICENSE" todir="${output}/${src}"/>

        <antcall target="no-set-version"></antcall>
        <antcall target="set-version"></antcall>

        <replaceregexp byline="true">
            <regexp pattern="(&quot;package-date&quot;\s*:\s*)&quot;.*&quot;"/>
            <substitution expression="\1&quot;${package-date}&quot;"/>
            <fileset dir="${output}/${src}">
                <include name="**/metadata.json"/>
            </fileset>
        </replaceregexp>

        <zip destfile="${zip}" basedir="${output}" />
    </target>

    <target name="no-set-version" unless="can-set-tag">
        <echo>Skip setting version tag - no tag for latest commit, or unclean status</echo>
    </target>

    <target name="set-version" if="can-set-tag">
        <echo>Set version tag: ${last-tag}</echo>
        <replaceregexp byline="true">
            <regexp pattern="(&quot;version&quot;\s*:\s*)&quot;.*&quot;"/>
            <substitution expression="\1&quot;${last-tag}&quot;"/>
            <fileset dir="${output}/${src}">
                <include name="**/metadata.json"/>
            </fileset>
        </replaceregexp>
    </target>

    <target name="uninstall">
        <symlink action="delete" link="${applet-dir}/${src}" />
        <delete dir="${applet-dir}/${src}" followSymlinks="false" removeNotFollowedSymlinks="true" includeemptydirs="true" quiet="true" failonerror="false" />
    </target>

    <target name="install" depends="package, uninstall">
        <unzip src="${zip}" dest="${applet-dir}" overwrite="true" />
    </target>

    <target name="clean">
        <delete dir="${output}"/>
        <delete file="${zip}"/>
    </target>
 
    <target name="create" depends="clean">
        <mkdir dir="${output}"/>
    </target>
 </project>
